# Server
PORT = 3000
URL = 'localhost:3000'

# Environment
NODE_ENV = 'development'

# Authentication
# AUTH_CALLBACK_URL = 

# AUTH_GITHUB_ID =
# AUTH_GITHUB_SECRET =

# AUTH_FACEBOOK_ID =
# AUTH_FACEBOOK_SECRET =

# AUTH_GOOGLE_ID =
# AUTH_GOOGLE_SECRET =

AUTH_ALLOW_LOCAL = true