##### Server
PORT=
URL=
SESSION_SECRET=

#### Environment
NODE_ENV=

#### Database
POSTGRES_URL=
USERNAME=
DBNAME=
PGPASSWORD=
PGPORT=

#### Authentication
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_ALLOW_LOCAL=true
