##### Server
PORT=3000
URL=localhost:3000
SESSION_SECRET='secret'

#### Environment
NODE_ENV='development'

#### Database
# PGHOST='localhost'
# PGUSER=
# PGDATABASE=
# PGPASSWORD=
# PGPORT=5432

#### Authentication
# AUTH_GITHUB_ID= 
# AUTH_GITHUB_SECRET=
# AUTH_GITHUB_CALLBACK_URL="/auth/github/callback"

# AUTH_FACEBOOK_ID= 
# AUTH_FACEBOOK_SECRET=
# AUTH_FACEBOOK_CALLBACK_URL="/auth/facebook/callback"

# AUTH_GOOGLE_ID= 
# AUTH_GOOGLE_SECRET= 
# AUTH_GOOGLE_CALLBACK_URL="/auth/google/callback"

AUTH_ALLOW_LOCAL=true
