##### Server
PORT=
URL=
SESSION_SECRET=

#### Sockets
SOCKET_AUTH_ENABLED=
SOCKET_PASSWORD=

#### Environment
NODE_ENV=

#### Database
PGURL=
PGUSERNAME=
PGDATABASE=
PGPASSWORD=
PGPORT=

#### Authentication
AUTH_ALLOW_GITHUB=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_ALLOW_FACEBOOK=
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_ALLOW_GOOGLE=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_ALLOW_LOCAL=true
