#### Standard server properties
PORT=5000
URL=
SESSION_SECRET=wow

#### TypeORM Configuration
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=ballot
TYPEORM_PORT=3000
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/.*ts,modules/**/entity/.*ts