#### Standard server properties
PORT=5000
URL=
SESSION_SECRET=wow

POSTGRES_URL=
PGURL=
PGUSERNAME=
PGPASSWORD=
PGDATABASE=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/.*ts,modules/**/entity/.*ts